{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TasksPollTrigger" : {
    "PipelineInputChannelAddress": "general:checkRecipient",
    "DelaySeconds": 1,
    "BatchSize": 200
  },
  "CheckRecipientService": {
    "InputAddress": "general:checkRecipient",
    "NextStep": "general:emailTypeRouter",
    "RejectStepAddress": "general:rejected"
  },
  "EmailTypeRouterServiceOptions": {
    "InputAddress": "general:emailTypeRouter",
    "TransactionChannelAddress": "trans:scoreFilter",
    "PromotionalChannelAddress": "promo:sender"
  },
  "PriorityScoreFilterServiceOptions": {
    "InputAddress": "trans:scoreFilter",
    "NextStep": "trans:scoreRouter"
  },
  "PriorityScoreRouterServiceOptions": {
    "InputAddress": "trans:scoreRouter",
    "PriorityThreshold": 1,
    "PriorityAddress": "trans:prioritySender",
    "RegularAddress": "trans:sender"
  },
  "RegularEmailSenderServiceOptions": {
    "RegularSendQueueAddress": "trans:sender",
    "PrioritySendQueueAddress": "trans:prioritySender"
  },
  "EmailRejectionServiceOptions": {
    "InputAddress": "general:rejected"
  },
  "AllowedHosts": "*"
}
